
<!DOCTYPE html>
<html lang="en">
 <head>
 
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
    <!-- OPTIONAL: Grants Online Resume Webpage -->
    <meta name="description" content="">
    <!-- OPTIONAL: Grant Buchin -->
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />
   <title>Grant Buchins Resume</title>
   
   
<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Link the main.css stylesheet -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
   
 </head>
 <body>



   <div class="header" id="headerwrap">
     <div class="container">
       <div class="row centered">
         <div class="col-lg-12">
           <h1>Grant Buchin</h1>
           <h3>Software Developer | 
            <a href="mailto:grant.buchin@gmail.com">grant.buchin@gmail.com</a>
           </h3>
         </div><!--/.col-lg-12-->
       </div><!--/.row-->
     </div><!--/.container-->
   </div><!--/.#headerwrap-->
   
   
<section id="about" name="about"></section>
 <div class="about">
   <div class="container">
     <div class="row"> 
       <div class="col-lg-2 col-lg-offset-1">
         <h5>ABOUT</h5>
       </div>
       <div class="col-lg-6">
<p>I am Grant Buchin, I graduated with my Bachelor's of Computer and Information Science with a Major in Software Development on March 1st 2020. This is my website I have designed for your convenience, you can also download my most updated resume from here as well. I look forward to working with you and designing new things with you in the future!</p>
</div>
       <div class="col-lg-3">
         <p><a href=GrantBuchin_Resume_2021.pdf
		 download>Download</a>
		 
		 </p>	 
       </div>
 
     </div><!--/.row-->
   </div><!--/.container-->
 </div><!--/ #intro-->
 
 <section id="resume" name="Grant Buchin's Resume"></section>
	<!-- EDUCATION SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<!-- EDIT: education line 1 -->
				<div class="col-lg-6">
					<p><t>Bachelor of Computer Science</t><br/>
						ECPI University
						<!--<br/><i>Extra info here</i>-->
					</p>
				</div>
				<div class="col-lg-3">
					<imp><sm>Graduated</sm></imp>
					</p>
				</div>
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<!-- WORK SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				
				<!-- EDIT: work line 1-->
				<div class="col-lg-6">
					<p class="tight"><t>Batteries Plus Employee</t><br/>
						Batteries plus Bulbs <br/>
					</p>
					<p><more>Maintain Store and assist Customers, Identify Various battery types and help install them if needed for the customer.</more></p>
				</div>
				
				<div class="col-lg-3">
					<p><sm>November 2020 - Present <br />
					Smithfield, North Carolina, United States</sm></p>
				</div>
				
				
				<!-- EDIT: work line 1-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>UI/PHP Developer</t><br/>
						Rocket Kode <br/>
					</p>
					<p><more>Develop Websites for Customers using HTML, Javascript, PHP, ECT.</more></p>
				</div>
				
				<div class="col-lg-3">
					<p><sm>March 2020 - Apirl 2020<br />
					Smithfield, North Carolina, United States</sm></p>
				</div>
				
				<!-- EDIT: work line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>System Support Technician Intern</t><br/>
						ITT Technical Institute <br/>
					</p>
					<p><more>•	Responsible for maintaining computer equipment. •	Assisted customers and students with technical needs.  •	Problem solved and fixed software and hardware issues for students and faculty on campus and remotely.  •	The government removed ITT Technical Institute’s accreditation just after I began this position, my reason for leaving was to pursue other educational opportunities. </more></p>
				</div>
				
				<div class="col-lg-3">
					<p><sm>August 2016 - September 2016 <br />
					Charlotte, North Carolina, United States</sm></p>
				</div>
				
				<!-- EDIT: work line 3 -->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Cryptologic Technician Technical </t><br/>
						United States Navy. <br/>
					</p>
					<p><more>•	Achieved the highest Early Promotion evaluation: USS Nicholas, FFG47 and USS Gonzalez, DDG66. •	Served the United States Navy as a cryptologist technician technical. This position is responsible for disseminating electromagnetic information. •	Required a “Top Secret” Secret Compartmented Information security clearance.  •	Responsible for the management of top-secret materials and communication over encrypted networks.</more></p>
				</div>
				
				<div class="col-lg-3">
					<p><sm>October 2010 - October 2014 <br />
					Norfolk, Virginia, United States</sm></p>
				</div>
				
				
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

 

</body>

<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap" class="footer">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<!-- EDIT: email -->
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto:grant.buchin@gmail.com" class="mail">grant.buchin@gmail.com</a> <br/>
					</p>
					<!-- EDIT: address -->
					<p><t>Address</t><br/>
						628 Evolve Drive. <br/>
						Garner, North Carolina 27529 <br/>
						United States of America<br/>
					</p>
					<!-- EDIT: phone number -->
					<p><t>Phone</t><br/>
						<a href="tel:3362875297" class="tel">(336) 287-5297</a> <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<!-- EDIT: Social Links. Replace # with your URL for each -->
						<a href="https://www.linkedin.com/in/grant-buchin-9b115823"><i class="icon-linkedin"></i></a>
						<a href="https://github.com/GrantBuchin/Development-Work"><i class="icon-github"></i></a>
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
</html>
