<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Awesome Resume</title>
  </head>

  <body>
  
  <div class="header">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12 animated fadeInUp">
          <h1>Your Name Here</h1>
          <h3>What you are | 
          <a href="mailto:You@Email.com" target="_blank">You@Email.com</a>
          </h3>
        </div><!--/.col-lg-12 -->
      </div><!--/.row -->
    </div><!--/.container -->
  </div><!--/.#headerwrap -->  

<section id="about" name="about"></section>
 <div class="about">
   <div class="container">
     <div class="row"> 
       <div class="col-lg-2 col-lg-offset-1">
         <h5>ABOUT</h5>
       </div>
       <div class="col-lg-6">
<p>This is a short description of who you are. Keep it to about 3 sentences and make sure to highlight the key points about you. What makes you stand out as an applicant?</p>
</div>
       <div class="col-lg-3">
         <p><a href="my-resume.pdf" target="_blank"><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
       </div>
 
     </div><!--/.row-->
   </div><!--/.container-->
 </div><!--/ #intro-->
<section id="resume" name="resume"></section>
  <!-- EDUCATION SECTION -->
  <div class="container desc">
    <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>EDUCATION</h5>
        </div>
        <!-- EDIT: education line 1 -->
        <div class="col-lg-6">
          <p><t>Bachelor of Awesomeness</t><br/>
            University of Maryland
            <!--<br/><i>Extra info here</i>-->
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>Expected SPRING 2015</sm><br/>
          <imp><sm>IN PROGRESS</sm></imp>
          </p>
        </div>
  
        <!-- EDIT: education line 2 -->
        <div class="col-lg-6 col-lg-offset-3">
          <p><t>Associate of Degrees </t><br/>
             Lil 'ol College
            <!--<br/><i>Extra info here</i>-->
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>JUNE 2012</sm></p>
        </div>
  
    </div><!--/.row -->
    <br>
    <hr>
  </div><!--/.container -->
  
  <!-- WORK SECTION -->
  <div class="container desc">
    <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>WORK</h5>
        </div>
        <!-- EDIT: work line 1 -->
        <div class="col-lg-6">
          <p class="tight"><t>Position </t><br/>
            Thatone Corp. <br/>
          </p>
          <p><more>Here's where you put a description of the position you held. Responsibilities, accomplishments - the same as you would do on a standard paper resume, but this will be online and look cooler.</more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>AUGUST 2012 - CURRENT <br />
          CITY, STATE, COUNTRY</sm></p>
        </div>
        
        <!-- EDIT: work line 2-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>Previous Position</t><br/>
            Another Organization Ltd. <br/>
          </p>
          <p><more>You worked at another job! Great! Describe what you did there, include those responsibilities and accomplishments again.</more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>JUNE 2010 - JULY 2012 <br />
          GOTHAM CITY, USA</sm></p>
        </div>
    </div><!--/.row -->
    <br>
    <hr>
  </div><!--/.container -->


  <!-- AWARDS SECTION -->
  <div class="container desc">
    <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>AWARDS</h5>
        </div>

        <!-- EDIT: awards line 1-->
        <div class="col-lg-6">
          <p><t>Best Smile Award</t><br/>
            Award-giving organization<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>NOVEMBER 2013</sm></p>
        </div>
  
        <!-- EDIT: awards line 2-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>Another award</t><br/>
            Awards Site
          </p>
          <p><more>This award has a description. You won it eating pie. Or probably doing something more job-related. Maybe you won't even keep this section - you'll replace it with Skills or something else!</more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>2013</sm></p>
        </div>
    
    </div><!--/.row -->
    <br>
  </div><!--/.container -->
  

  <section id="contact" name="contact"></section>
  <!--FOOTER DESCRIPTION -->
  <div id="footwrap" class="footer">
    <div class="container">
      <div class="row">
      
        <div class="col-lg-2 col-lg-offset-1">
          <h5>CONTACT</h5>
        </div>
        <!-- EDIT: email -->
        <div class="col-lg-6">
          <p><t>Email</t><br/>
            <a href="mailto:YOUR@EMAIL.com" class="mail">YOUR@EMAIL.com</a> <br/>
          </p>
          <!-- EDIT: address -->
          <p><t>Address</t><br/>
            123 Some St. <br/>
            City, State 01234 <br/>
            United States of America<br/>
          </p>
          <!-- EDIT: phone number -->
          <p><t>Phone</t><br/>
            <a href="tel:2345678901" class="tel">(234) 567-8901</a> <br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>SOCIAL LINKS</sm></p>
          <p>
            <!-- EDIT: Social Links. Replace # with your URL for each -->
            <a href="#" target="_blank"><i class="icon-dribbble"></i></a>
            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
            <a href="#" target="_blank"><i class="icon-linkedin"></i></a>
            <!--<a href="#" target="_blank"><i class="icon-github"></i></a>-->
          </p>
        </div>
      </div><!--/.row -->
    </div><!--/.container -->
  </div><!--/ #footer -->

</body>
</html>
